{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "types": ["@testing-library/jest-dom", "jest"],
    
  }
}
